<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>動画ファイルを転送</title>

</head>
<body>


  <style>

  footer{
      width: 100%;
      background-color: #28506F;
      color: #fff;
      text-align: center;
      padding:3px 0;
      position: absolute;/*←絶対位置*/
      bottom: 0; /*下に固定*/
  }


  body {
    background-color: #28505D;
  }

  h1 {
    font-size: 30px;
    font-size: 3rem;
    position: relative;
    padding: 1.5rem;
    text-align: center;
    background: #f4f4f4;
    border-radius: 2.5em; /* 角の丸み */
  }

  h1 span {
    font-size: 18px;
    font-size: 1.8rem;
    display: block;
  }

  h1:before {
    position: absolute;
    bottom: -10px;
    left: calc(50% - 30px);
    width: 60px;
    height: 5px;
    content: '';
    border-radius: 3px;
    background: #ffff;
  }

  .stuff {
    width: 25vw;
  }
  .textBox {
    position: relative;
    width: 100%;
    padding-top: 15px;
    height: 45px;
    display: inline-flex;
    margin-bottom: 3vh;
  }
  .textBox .text {
    font-weight: 500;
    width: calc(100% - 2vw);
    height: 27px;
    padding-left: 0.5vw;
    background-color: transparent;
    color: white;
    position: absolute;
    bottom: 0px;
    outline: none;
    border-style: solid;
    border-color: #E3E7EA;
    border-width: 0px 0px 5px 0px;
    padding: 12px;
    font-size: 20px;
    -webkit-transition: border-color 0.45s linear;
    transition: border-color 0.45s linear;
  }

  .textBox > input.text:hover {
    border-color: black;
  }

  .textBox .label {
    opacity: 0.1;
    pointer-events: none;
    z-index: 1;
    color: #0000;
    position: absolute;
    padding-left: 0.5vw;
    bottom: 3px;
    font-size: 20px;
    font-weight: 300;
    -webkit-transition-property: opacity bottom font-size;
    transition-property: opacity bottom font-size;
    -webkit-transition-duration: 0.45s;
    transition-duration: 0.45s;
    -webkit-transition-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
    transition-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
  }

  .textBox .error {
    position: absolute;
    margin-top: 48px;
    width: 100%;
    color: #e74c3c;
    text-align: center;
  }

  .textBox > input.text:hover ~ .label, .textBox > input.text:not([value=""]) ~ .label {
    opacity: 1;
    z-index: 1;
    bottom: 85%;
    font-size: 12px;
  }

  .textBox > input.text:hover ~ .label {
    color: #FFFF;
  }

  .textBox ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #2B2B2B;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
  }
  .textBox ::-moz-placeholder { /* Firefox 19+ */
    color: #2B2B2B;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
  }
  .textBox :-ms-input-placeholder { /* IE 10+ */
    color: #2B2B2B;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
  }
  .textBox :-moz-placeholder { /* Firefox 18- */
    color: #2B2B2B;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
  }

  .send {
      margin: 2em 0;
      padding: 0.5em 1em;
      border: solid 5px #FFF;
      border-radius: 8px;
  }

  </style>

  <div class="main">
    <div class="bg">
      <div class="context">
        <h1><span>自動アノテーション(改)</span></h1>
      </div>
    </div>


    <div class="send">
    <form method = post enctype = multipart/form-data>
        <p>


        <div class="stuff">
        <div id="preview"></div>
        <div class="textBox">
          <input
                 class="text"
                 type="file"
                 name=file
                 placeholder="送信する動画"
                 accept="video/*"
                 onkeyup="this.setAttribute('value', this.value);"
                 value=""/>
          <label class="label">送信する動画を入力してね</label>
          <label class="error"></label>
        </div>
        <div class="textBox">
          <input
                 class="text"
                 type="text"
                 name=label
                 placeholder="ラベル名"
                 onkeyup="this.setAttribute('value', this.value);"
                 value=""/>
          <label class="label">ラベル名を入力してね</label>
          <label class="error"></label>
        </div>
        </div>
          <input type = submit value = Upload>
        </p>
      </form>
    </div>
  </div>
  <footer>
     <p>Chubu Uni. MPRG Mori Yuki</p>
   </footer>
</body>





<script>

</script>
</html>
